GOERLI_API_KEY="在 https://dashboard.alchemy.com 申请"
GOERLI_PRIVATE_KEY="ether 账户私钥"
COIN_MARKET_CAP="在 https://pro.coinmarketcap.com 申请"
UPDATE_FRONTEND=true
ETHERSCAN_API_KEY="在 https://etherscan.io/ 申请"